GuitarMusicDevice/views/aboutus.pug
doctype html
html
  head
    include head
    link(rel='stylesheet', href='../stylesheets/aboutUs.css', type='text/css')
  body
    include nav
    section.section.is-medium
        .container
            .members
                .card
                    .card-image
                        figure.image.is-1by1
                            img(src='/images/wha.png', alt='Placeholder image')
                    .card-content
                        .media
                            .media-left
                                figure.image.is-48x48
                                    img(src='/images/wha.png', alt='Placeholder image')
                            .media-content
                                p.title.is-4 Guardian_demoN
                        .content
                            | WHOAMIANDWHEREISTHISPLACE
                            br
                            | + M O R T I S +
                            br
                            a #C/C++ 
                            a #webFE/BE 
                            a #MCU(HW/SW)
                            br
                            a #Art/Installations 
                            a #SpecialEffect/inst.
                            br
                            | Email : 
                            a guardianx0425@gmail.com
                            br
                            | Hobby : 
                            a Betatesting / Gaming / Education
                .card
                    .card-image
                        figure.image.is-1by1
                            img(src='/images/Tiger.jpg', alt='Placeholder image')
                    .card-content
                        .media
                            .media-left
                                figure.image.is-48x48
                                    img(src='/images/Tiger.jpg', alt='Placeholder image')
                            .media-content
                                p.title.is-4 Lai_Khan
                        .content
                            | 호기심이 많고 이것저것 만들어보는 것을 좋아하는 초보 개발자입니다.^^
                            br
                            br
                            a #C/C++ 
                            a #HTML/CSS/JS 
                            a #Node.js 
                            a #MySQL 
                            br
                            | Email : 
                            a seogong9026@gmail.com
                            br
                            | Hobby : 
                            a Game / Guitar / Photography
    include footer

GuitarMusicDevice/public/html/aboutUs.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>포르텝</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="stylesheet" href="../stylesheets/footer.css">
    <link rel="stylesheet" href="../stylesheets/aboutUs.css">
  </head>
  <body>
        <nav class="navbar has-shadow is-spaced">
            <div class="container">
                <div class="navbar-brand">
                    <a class="navbar-item" href="index.html">
                        <img src="https://bulma.io/images/bulma-logo.png" width="112" height="28">
                    </a>

                    <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarMenu">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>

                <div id="navbarMenu" class="navbar-menu">
                    <div class="navbar-start">
                        <a class="navbar-item" href="#">
                            <span class="icon has-text-info">
                                <i class="fas fa-home fa-w-14"></i>
                            </span>
                            <span>Home</span>
                        </a>
                        <a class="navbar-item" href="#">
                            <span class="icon has-text-success">
                                <i class="fas fa-search"></i>
                            </span>
                            <span>Search</span>
                        </a>
                        <a class="navbar-item" href="#">
                            <span class="icon has-text-warning">
                                <i class="fas fa-upload"></i>
                            </span>
                            <span>Upload</span>
                        </a>
                        <div class="navbar-item had-dropdown  is-hoverable">
                            <a class="navbar-link" href="#">
                            More
                            </a>

                            <div class="navbar-dropdown">
                                <a class="navbar-item" href="#">About Us</a>
                                <a class="navbar-item" href="#">Contact</a>
                            </div>
                        </div>
                    </div>

                    <div class="navbar-end">
                        <div class="navbar-item">
                            <div class="buttons">
                                <a class="button is-primary" href="#">Login</a>
                                <a class="button is-danger" href="#">Sign up</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <section class="section is-medium">
            <div class="container">
                <div class="members">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-1by1">
                            <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">
                            <div class="media-left">
                                <figure class="image is-48x48">
                                <img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image">
                                </figure>
                            </div>
                            <div class="media-content">
                                <p class="title is-4">Guardian_demoN</p>
                            </div>
                            </div>
                        
                            <div class="content">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Phasellus nec iaculis mauris.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-1by1">
                            <img src="../images/Tiger.jpg" alt="Placeholder image">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">
                            <div class="media-left">
                                <figure class="image is-48x48">
                                <img src="../images/Tiger.jpg" alt="Placeholder image">
                                </figure>
                            </div>
                            <div class="media-content">
                                <p class="title is-4">Lai_Khan</p>
                            </div>
                            </div>
                        
                            <div class="content">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Phasellus nec iaculis mauris.
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>

        <footer class="footer">
            <div class="has-text-centered">
                <small>&copy; Copyright 2019. Develop By Guardian_demoN & Lai_Khan</small>
            </div>
        </footer>
        
        <script src="../javascripts/main.js"></script>
  </body>
</html>
