GuitarMusicDevice/views/board.pug
doctype html
html
    head
        include head
        link(rel='stylesheet', href='/stylesheets/board.css', type='text/css')
    body
        include nav
        section.hero.is-medium.is-primary.is-bold
            .hero-body
                .container.has-text-centered
                    h1.title
                        | 원하는 곡을 찾아보세요!
                    form.panel-block(action='/search')
                        .control.has-icons-left
                            input.input.is-rounded.is-medium.has-text-centered(type='text', placeholder='Search Music', name='musicName')
                            span.icon.is-left
                                i.fas.fa-search(aria-hidden='true')
        section.section.is-medium
            .container
                table.table.is-hoverable
                    thead
                        tr
                            th 번호
                            th 곡 제목
                            th 작성자
                            th 등록일
                    tbody
                        tr
                            td 1
                            td
                                a(href='/guitar') Twillight
                            td 백우
                            td 2019-10-21
                nav.pagination.is-rounded.is-centered(role='navigation', aria-label='pagination')
                    a.pagination-previous Previous
                    a.pagination-next Next page
                    ul.pagination-list
                        li
                            a.pagination-link(aria-label='Goto page 1') 1
                        li
                            span.pagination-ellipsis …
                        li
                            a.pagination-link(aria-label='Goto page 5') 5
                        li
                            a.pagination-link.is-current(aria-label='Page 6', aria-current='page') 6
                        li
                            a.pagination-link(aria-label='Goto page 7') 7
                        li
                            span.pagination-ellipsis …
                        li
                            a.pagination-link(aria-label='Goto page 10') 10
        include footer

GuitarMusicDevice/public/html/board.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>포르텝</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="stylesheet" href="../stylesheets/board.css">
    <link rel="stylesheet" href="../stylesheets/footer.css">
  </head>
  <body>
    <nav class="navbar has-shadow is-spaced">
      <div class="container">
        <div class="navbar-brand">
          <a class="navbar-item" href="index.html">
            <img src="https://bulma.io/images/bulma-logo.png" width="112" height="28">
          </a>

          <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarMenu">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>

        <div id="navbarMenu" class="navbar-menu">
          <div class="navbar-start">
            <a class="navbar-item" href="#">
              <span class="icon has-text-info">
                <i class="fas fa-home fa-w-14"></i>
              </span>
              <span>Home</span>
            </a>
            <a class="navbar-item" href="#">
              <span class="icon has-text-success">
                <i class="fas fa-search"></i>
              </span>
              <span>Search</span>
            </a>
            <a class="navbar-item" href="#">
              <span class="icon has-text-warning">
                <i class="fas fa-upload"></i>
              </span>
              <span>Upload</span>
            </a>
            <div class="navbar-item had-dropdown  is-hoverable">
              <a class="navbar-link" href="#">
                More
              </a>

              <div class="navbar-dropdown">
                <a class="navbar-item" href="#">About Us</a>
                <a class="navbar-item" href="#">Contact</a>
              </div>
            </div>
          </div>

          <div class="navbar-end">
            <div class="navbar-item">
              <div class="buttons">
                <a class="button is-primary" href="#">Login</a>
                <a class="button is-danger" href="#">Sign up</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <section class="hero is-medium is-primary is-bold">
      <div class="hero-body">
        <div class="container has-text-centered">
          <h1 class="title">
            원하는 곡을 찾아보세요!
          </h1>
          <form class="panel-block" action="/search">
            <div class="control has-icons-left">
                <input class="input is-rounded is-medium has-text-centered" type="text" placeholder="Search Music" name="musicName">
                <span class="icon is-left">
                  <i class="fas fa-search" aria-hidden="true"></i>
                </span>
            </div>
          </form>
        </div>
      </div>
    </section>

    <section class="section is-medium">
      <div class="container">
        <table class="table is-hoverable">
          <thead>
            <tr>
              <th>번호</th>
              <th>곡 제목</th>
              <th>작성자</th>
              <th>등록일</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td><a href="/guitar">Twillight</a></td>
              <td>백우</td>
              <td>2019-10-21</td>
            </tr>
          </tbody>
        </table>
        <nav class="pagination is-rounded is-centered" role="navigation" aria-label="pagination">
            <a class="pagination-previous">Previous</a>
            <a class="pagination-next">Next page</a>
            <ul class="pagination-list">
              <li><a class="pagination-link" aria-label="Goto page 1">1</a></li>
              <li><span class="pagination-ellipsis">&hellip;</span></li>
              <li><a class="pagination-link" aria-label="Goto page 5">5</a></li>
              <li><a class="pagination-link is-current" aria-label="Page 6" aria-current="page">6</a></li>
              <li><a class="pagination-link" aria-label="Goto page 7">7</a></li>
              <li><span class="pagination-ellipsis">&hellip;</span></li>
              <li><a class="pagination-link" aria-label="Goto page 10">10</a></li>
            </ul>
          </nav>
      </div>
    </section>

    <footer class="footer">
      <div class="has-text-centered">
        <small>&copy; Copyright 2019. Develop By Guardian_demoN & Lai_Khan</small>
      </div>
    </footer>

    <script src="../javascripts/main.js"></script>
  </body>
</html>
