GuitarMusicDevice/views/info.pug
doctype html
html
  head
    include head
    link(rel='stylesheet', href='/stylesheets/info.css', type='text/css')
  body
    include nav
    section.section.is-medium
        .container
            nav.navbar.side-nav
                ul
                    li
                        a.navbar-item(href='/mypage/sheet/1') 내 악보
                    li
                        a.navbar-item(href='/mypage/info') 회원정보
                    li
                        a.navbar-item(href='/mypage/leave') 회원탈퇴
            .main
                .sub
                    .panel.is-link(action='', method='post')
                        p.panel-heading.has-text-centered
                            | 회원정보
                        .field
                            label.label 별명
                            .control
                                a.button #{id}
                        .field
                            label.label 이메일
                            .control
                                a.button #{email}
    include footer

GuitarMusicDevice/public/html/info.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>포르텝</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="stylesheet" href="../stylesheets/info.css">
    <link rel="stylesheet" href="../stylesheets/footer.css">
  </head>
  <body>
        <nav class="navbar has-shadow is-spaced">
            <div class="container">
                <div class="navbar-brand">
                    <a class="navbar-item" href="index.html">
                        <img src="../images/forteb_Logo.png" width="112" height="28">
                    </a>

                    <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarMenu">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>

                <div id="navbarMenu" class="navbar-menu">
                    <div class="navbar-start">
                        <a class="navbar-item" href="#">
                            <span class="icon has-text-info">
                                <i class="fas fa-home fa-w-14"></i>
                            </span>
                            <span>Home</span>
                        </a>
                        <a class="navbar-item" href="#">
                            <span class="icon has-text-success">
                                <i class="fas fa-search"></i>
                            </span>
                            <span>Search</span>
                        </a>
                        <a class="navbar-item" href="#">
                            <span class="icon has-text-warning">
                                <i class="fas fa-upload"></i>
                            </span>
                            <span>Upload</span>
                        </a>
                        <div class="navbar-item had-dropdown  is-hoverable">
                            <a class="navbar-link" href="#">
                            More
                            </a>

                            <div class="navbar-dropdown">
                                <a class="navbar-item" href="#">About Us</a>
                                <a class="navbar-item" href="#">Contact</a>
                            </div>
                        </div>
                    </div>

                    <div class="navbar-end">
                        <div class="navbar-item">
                            <div class="buttons">
                                <a class="button is-primary" href="#">Login</a>
                                <a class="button is-danger" href="#">Sign up</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <section class="section is-medium">
            <div class="container">
                <nav class="navbar side-nav">
                    <ul>
                        <li><a class="navbar-item" href="#">내 악보</a></li>
                        <li><a class="navbar-item" href="#">회원정보</a></li>
                        <li><a class="navbar-item" href="#">회원탈퇴</a></li>
                    </ul>
                </nav>
                <div class="main">
                    <div class="sub">
                        <div class="panel is-link" action="" method="post">
                            <p class="panel-heading has-text-centered">
                                회원정보
                            </p>
                            <div class="field">
                                <label class="label">별명</label>
                                <div class="control">
                                    <a class="button">백우</a>
                                </div>
                            </div>
                            <div class="field">
                                <label class="label">이메일</label>
                                <div class="control">
                                    <a class="button">seogong9026@gmail.com</a>
                                </div>
                            </div>
                            <!-- <div class="field">
                                <label class="label">비밀번호 변경</label>
                                <div class="control has-icons-left">
                                    <input class="input" type="password" placeholder="비밀번호" name="password">
                                    <span class="icon is-small is-left">
                                        <i class="fas fa-lock"></i>
                                    </span>
                                </div>
                            </div>
                            <div class="field">
                                <label class="label">변경한 비밀번호 확인</label>
                                <div class="control has-icons-left">
                                    <input class="input" type="password" placeholder="비밀번호" name="password">
                                    <span class="icon is-small is-left">
                                        <i class="fas fa-lock"></i>
                                    </span>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="has-text-centered">
                <small>&copy; Copyright 2019. Develop By Guardian_demoN & Lai_Khan</small>
            </div>
        </footer>
        
        <script src="../javascripts/main.js"></script>
  </body>
</html>
