GuitarMusicDevice/public/html/signup.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>포르텝</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="stylesheet" href="../stylesheets/signup.css">
    <link rel="stylesheet" href="../stylesheets/footer.css">
  </head>
  <body>
        <nav class="navbar has-shadow is-spaced">
            <div class="container">
                <div class="navbar-brand">
                    <a class="navbar-item" href="index.html">
                        <img src="https://bulma.io/images/bulma-logo.png" width="112" height="28">
                    </a>

                    <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarMenu">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>

                <div id="navbarMenu" class="navbar-menu">
                    <div class="navbar-start">
                        <a class="navbar-item" href="#">
                            <span class="icon has-text-info">
                                <i class="fas fa-home fa-w-14"></i>
                            </span>
                            <span>Home</span>
                        </a>
                        <a class="navbar-item" href="#">
                            <span class="icon has-text-success">
                                <i class="fas fa-search"></i>
                            </span>
                            <span>Search</span>
                        </a>
                        <a class="navbar-item" href="#">
                            <span class="icon has-text-warning">
                                <i class="fas fa-upload"></i>
                            </span>
                            <span>Upload</span>
                        </a>
                        <div class="navbar-item had-dropdown  is-hoverable">
                            <a class="navbar-link" href="#">
                            More
                            </a>

                            <div class="navbar-dropdown">
                                <a class="navbar-item" href="#">About Us</a>
                                <a class="navbar-item" href="#">Contact</a>
                            </div>
                        </div>
                    </div>

                    <div class="navbar-end">
                        <div class="navbar-item">
                            <div class="buttons">
                                <a class="button is-primary" href="#">Login</a>
                                <a class="button is-danger" href="#">Sign up</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <section class="section is-large">
            <div class="container">
                <form class="panel is-danger" action="/upload/process" method="post">
                    <p class="panel-heading has-text-centered">
                        회원가입
                    </p>
                    <div class="field">
                        <label class="label">별명</label>
                        <div class="control has-icons-left has-icons-right">
                            <input class="input" type="text" placeholder="별명" name="nickname" minlength="2">
                            <span class="icon is-small is-left">
                                <i class="fas fa-user"></i>
                            </span>
                            <span class="icon is-small is-right">
                              <i class="fas fa-check"></i>
                            </span>
                        </div>
                    </div>
                    <div class="field">
                        <label class="label">이메일</label>
                        <div class="control has-icons-left has-icons-right">
                            <input class="input" type="email" placeholder="이메일" name="email">
                            <span class="icon is-small is-left">
                              <i class="fas fa-envelope"></i>
                            </span>
                            <span class="icon is-small is-right">
                              <i class="fas fa-check"></i>
                            </span>
                        </div>
                    </div>
                    <div class="field">
                        <label class="label">비밀번호</label>
                        <p class="control has-icons-left">
                            <input class="input" type="password" placeholder="비밀번호" name="password">
                            <span class="icon is-small is-left">
                                <i class="fas fa-lock"></i>
                            </span>
                        </p>
                    </div>
                    <div class="field">
                        <label class="label">비밀번호 확인</label>
                        <p class="control has-icons-left">
                            <input class="input" type="password" placeholder="비밀번호 확인" name="password">
                            <span class="icon is-small is-left">
                                <i class="fas fa-lock"></i>
                            </span>
                        </p>
                    </div>
                    <div class="field">
                        <button class="button is-danger is-outlined is-halfwidth" type="submit">회원가입</button>
                    </div>
                </form>
            </div>
        </section>

        <footer class="footer">
            <div class="has-text-centered">
                <small>&copy; Copyright 2019. Develop By Guardian_demoN & Lai_Khan</small>
            </div>
        </footer>
        
        <script src="../javascripts/main.js"></script>
  </body>
</html>

GuitarMusicDevice/views/signup.pug
doctype html
html
  head
    include head
    link(rel='stylesheet', href='../stylesheets/signup.css', type='text/css')
  body
    include nav
    section.section.is-large
        .container
            form.panel.is-danger(action='/upload/process', method='post')
                p.panel-heading.has-text-centered
                    | 회원가입
                .field
                    label.label 별명
                    .control.has-icons-left.has-icons-right
                        input.input(type='text', placeholder='별명', name='nickname', minlength='2')
                        span.icon.is-small.is-left
                            i.fas.fa-user
                        span.icon.is-small.is-right
                            i.fas.fa-check
                .field
                    label.label 이메일
                    .control.has-icons-left.has-icons-right
                        input.input(type='email', placeholder='이메일', name='email')
                        span.icon.is-small.is-left
                            i.fas.fa-envelope
                        span.icon.is-small.is-right
                            i.fas.fa-check
                .field
                    label.label 비밀번호
                    p.control.has-icons-left
                        input.input(type='password', placeholder='비밀번호', name='password')
                        span.icon.is-small.is-left
                            i.fas.fa-lock
                .field
                    label.label 비밀번호 확인
                    p.control.has-icons-left
                        input.input(type='password', placeholder='비밀번호 확인', name='password')
                        span.icon.is-small.is-left
                            i.fas.fa-lock
                .field
                    button.button.is-danger.is-outlined.is-halfwidth(type='submit') 회원가입
    include footer
