GuitarMusicDevice/views/upload.pug
doctype html
html
  head
    include head
    link(rel='stylesheet', href='../stylesheets/upload.css', type='text/css')
  body
    include nav
    section.hero.is-medium.is-warning.is-bold
        .hero-body
            .container.has-text-centered
                h1.title
                    | 기타 프로 파일을 업로드하고 그에 맞는 반주를 들어보세요!
    section.section.is-medium
        .container
            form.panel.is-warning(action='/upload/process', method='post')
                p.panel-heading.has-text-centered
                    | 악보 파일 업로드
                .panel-block
                    .control.has-icons-right
                        input.input.is-medium.has-text-centered(type='text', placeholder='악보 이름', name='musicTitle')
                        span.icon.is-right
                            i.fas.fa-music(aria-hidden='true')
                .panel-block
                    .file.is-centered.is-boxed.is-warning.has-name
                        label.file-label
                            input.file-input(type='file', name='gpfile')
                            span.file-cta
                                span.file-icon
                                    i.fas.fa-upload
                                span.file-label
                                    | gp5 파일 업로드
                            span.file-name
                .panel-block
                    button.button.is-link.is-outlined.is-halfwidth(type='submit') 업로드
    include footer

GuitarMusicDevice/public/html/upload.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>포르텝</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="stylesheet" href="../stylesheets/upload.css">
    <link rel="stylesheet" href="../stylesheets/footer.css">
  </head>
  <body>
        <nav class="navbar has-shadow is-spaced">
            <div class="container">
                <div class="navbar-brand">
                    <a class="navbar-item" href="index.html">
                        <img src="https://bulma.io/images/bulma-logo.png" width="112" height="28">
                    </a>

                    <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarMenu">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>

                <div id="navbarMenu" class="navbar-menu">
                    <div class="navbar-start">
                        <a class="navbar-item" href="#">
                            <span class="icon has-text-info">
                                <i class="fas fa-home fa-w-14"></i>
                            </span>
                            <span>Home</span>
                        </a>
                        <a class="navbar-item" href="#">
                            <span class="icon has-text-success">
                                <i class="fas fa-search"></i>
                            </span>
                            <span>Search</span>
                        </a>
                        <a class="navbar-item" href="#">
                            <span class="icon has-text-warning">
                                <i class="fas fa-upload"></i>
                            </span>
                            <span>Upload</span>
                        </a>
                        <div class="navbar-item had-dropdown  is-hoverable">
                            <a class="navbar-link" href="#">
                            More
                            </a>

                            <div class="navbar-dropdown">
                                <a class="navbar-item" href="#">About Us</a>
                                <a class="navbar-item" href="#">Contact</a>
                            </div>
                        </div>
                    </div>

                    <div class="navbar-end">
                        <div class="navbar-item">
                            <div class="buttons">
                                <a class="button is-primary" href="#">Login</a>
                                <a class="button is-danger" href="#">Sign up</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <section class="hero is-medium is-success is-bold">
            <div class="hero-body">
                <div class="container has-text-centered">
                    <h1 class="title">
                        기타 프로 파일을 업로드하고 그에 맞는 반주를 들어보세요!
                    </h1>
                </div>
            </div>
        </section>

        <section class="section is-medium">
            <div class="container">
                <form class="field" action="/upload" method="post">
                    <div class="control has-icons-left">
                        <input class="input is-rounded is-medium has-text-centered" type="text" placeholder="Music Title" name="musicTitle">
                        <span class="icon is-left">
                            <i class="fas fa-music"></i>
                        </span>
                    </div>
                    <div class="file is-centered is-boxed is-success has-name">
                        <label class="file-label">
                            <input class="file-input" type="file" name="gpfile">
                            <span class="file-cta">
                                <span class="file-icon">
                                    <i class="fas fa-upload"></i>
                                </span>
                                <span class="file-label">
                                    Upload gp5 file
                                </span>
                            </span>
                            <span class="file-name"></span>
                        </label>
                    </div>
                    <div class="buttons is-centered">
                        <button class="button is-link is-outlined" type="submit">업로드</button>
                    </div>
                </form>
            </div>
        </section>

        <footer class="footer">
            <div class="has-text-centered">
                <small>&copy; Copyright 2019. Develop By Guardian_demoN & Lai_Khan</small>
            </div>
        </footer>
        
        <script src="../javascripts/main.js"></script>
  </body>
</html>
